# ✅ API Key for The Movie Database
TMDB_API_KEY=c21eb61fa78ee3a7788ea968557c89cb

# ✅ JWT Authentication Secret
JWT_SECRET=your_jwt_secret_key

# ✅ PostgreSQL Connection String
DATABASE_URL=postgresql://your_user:your_password@localhost:5432/your_db_name?schema=public

# ✅ Express Server Port
PORT=5000
