# ✅ For Vite-based frontend
VITE_TMDB_API_KEY=your_tmdb_key

VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_API_KEY=your_api_key
VITE_CLOUDINARY_API_SECRET=your_api_secret

REACT_APP_BASE_URL=https://movie-recommendation-app-hlx2.onrender.com

REACT_APP_TMDB_KEY=c21eb61fa78ee3a7788ea968557c89cb
